{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.2",
    "@vueuse/components": "^10.11.0",
    "@vueuse/core": "^10.11.0",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.0",
    "vue": "latest",
    "vue-toast-notification": "^3.1.2"
  },
  "devDependencies": {
    "nuxt-svgo": "^4.0.2",
    "sass": "^1.77.8"
  }
}
