@font-face {
  font-family: 'Yekan Bakh';
  src: url('~/public/fonts/YekanBakhFaNum-Medium.ttf');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Yekan Bakh';
  src: url('~/public/fonts/YekanBakhFaNum-Bold.otf');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Yekan Bakh';
  src: url('~/public/fonts/YekanBakhFaNum-Light.otf');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Yekan Bakh';
  src: url('~/public/fonts/YekanBakhFaNum-Heavy.ttf');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Yekan Bakh';
  src: url('~/public/fonts/YekanBakhFaNum-Thin.otf');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Yekan Bakh';
  src: url('~/public/fonts/YekanBakhFaNum-Regular.otf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
